# eCinema

./: IB200016_Ispravljena_PrijavaTeme_RSII.docx  LICENSE  README.md
eCinema/: eCinema.sln
eCinema-Seminarski/UI/eCinema_mobile/: pubspec.yaml
eCinema-Seminarski/UI/ecinema_admin/: pubspec.yaml
eCinema-Seminarski/eCinema/: docker-compose.yml  eCinema.sln
eCinema-Seminarski/eCinema/eCinema.Api/: Dockerfile  Program.cs  appsettings.Development.json  eCinema.Api.csproj
eCinema-Seminarski/eCinema/eCinema.Api/Config/: JwtTokenConfig.cs
eCinema-Seminarski/eCinema/eCinema.Api/Controllers/: AccessController.cs  ActorsController.cs  BaseController.cs  BaseCrudController.cs  CategoryController.cs  CinemaController.cs  CitiesController.cs  CountriesController.cs  EmployeeController.cs  GenreController.cs  LanguageController.cs  MovieActorsController.cs  MovieCategoryController.cs  MovieController.cs  MovieGenreController.cs  MovieReactionController.cs  NotificationController.cs  PhotoController.cs  ProductionController.cs  ReccuringShowController.cs  ReservationController.cs  SeatController.cs  ShowController.cs  ShowTypeController.cs  UserController.cs  WeekDayController.cs
eCinema-Seminarski/eCinema/eCinema.Api/Mapping/: UserProfile.cs
eCinema-Seminarski/eCinema/eCinema.Api/Models/Access/: AccessSignInModel.cs  AccessSignUpModel.cs
eCinema-Seminarski/eCinema/eCinema.Api/Models/User/: UserUpsertModel.cs
eCinema-Seminarski/eCinema/eCinema.Api/Properties/: launchSettings.json
eCinema-Seminarski/eCinema/eCinema.Api/Utilities/Services/AccessManager/: AccessManager.cs  ClaimNames.cs  IAccessManager.cs
eCinema-Seminarski/eCinema/eCinema.Application/: Registry.cs  eCinema.Application.csproj
eCinema-Seminarski/eCinema/eCinema.Application.Interfaces/: eCinema.Application.Interfaces.csproj
eCinema-Seminarski/eCinema/eCinema.Application.Interfaces/Services/: IActorsService.cs  ICategoryService.cs  ICinemasService.cs  ICitiesService.cs  ICountriesService.cs  IEmployeesService.cs  IGenresService.cs  ILanguagesService.cs  IMovieCategoryService.cs  IMovieReactionsService.cs  IMoviesService.cs  INotificationsService.cs  IPhotosService.cs  IProductionsService.cs  IRabbitMQProducer.cs  IReccuringShowService.cs  IReservationsService.cs  ISeatsService.cs  IShowTypeService.cs  IShowsService.cs  IUsersService.cs  IWeekDayService.cs
eCinema-Seminarski/eCinema/eCinema.Application/Mapping/: ActorsProfile.cs  CategoryProfile.cs  CinemaProfile.cs  EmployeeProfile.cs  LanguageProfile.cs  MovieActorProfile.cs  MovieCategoryProfile.cs  MovieGenreProfile.cs  MovieProfile.cs  MovieReactionProfile.cs  PhotoProfile.cs  ProductionProfile.cs  ReccuringShowProfile.cs  ShowProfile.cs  ShowTypeProfile.cs  UserProfile.cs  WeekDayProfile.cs
eCinema-Seminarski/eCinema/eCinema.Application/Services/: ActorsService.cs  CategoryService.cs  CinemasService.cs  CitiesService.cs  CountriesService.cs  EmployeesService.cs  GenresService.cs  LanguagesService.cs  MovieCategoryService.cs  MovieReactionsService.cs  MoviesService.cs  NotificationsService.cs  PhotosService.cs  ProductionsService.cs  RabbitMQProducer.cs  ReccuringShowService.cs  ReservationsService.cs  SeatsService.cs  ShowTypeService.cs  ShowsService.cs  UseresService.cs  WeekDayService.cs
eCinema-Seminarski/eCinema/eCinema.Application/Validators/: CategoryValidator.cs  CityValidator.cs  EmployeeValidator.cs  MovieCategoryValidator.cs  MovieGenreValidator.cs  MovieReactionValidator.cs  MovieValidator.cs  NotificationValidator.cs  ProductionValidator.cs  ReccuringShowValidator.cs  ReservationValidator.cs  SeatValidator.cs  ShowTypeValidator.cs  ShowValidator.cs  UserValidator.cs  WeekDayValidator.cs
eCinema/eCinema.Api/: Program.cs  Registry.cs
eCinema/eCinema.Application/: Registry.cs  eCinema.Application.csproj
eCinema/eCinema.Core/Enums/: Role.cs
eCinema/eCinema.Infrastructure/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseSeed.cs  Registry.cs  eCinema.Infrastructure.csproj
eCinema/eCinema.Infrastructure.Interfaces/: eCinema.Infrastructure.Interfaces.csproj
(+523 files in other folders)
